apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: flux
spec:
  releaseName: flux-develop
  values:
    git:
      # K8S_CLUSTER is defined in config-map on terraform
      label: $(K8S_CLUSTER)-develop-flux-sync
      path: develop
