---
workflow:
  rules:
    - if: $CI_COMMIT_TAG =~ /flux-write-check.*$/
      when: never
    - if: $CI_COMMIT_TAG =~ /.*flux-sync$/
      when: never
    - when: always

stages:
  - validate
  - plan
  - apply
  - manage

.tf_base:
  variables:
    TF_IN_AUTOMATION: "true"
    CWD: cloud-resources
    TF_VAR_gitlab_infra_cluster_project_id: "$CI_PROJECT_ID"
    TF_VAR_flux_cluster_git_branch: "$CI_COMMIT_REF_NAME"
  image:
    name: registry.gitlab.com/bio4n/image-registry/pipeline-images/bio4n-infra-tools:latest
    entrypoint: [""]
  before_script:
    - cd $CWD
    - gcloud auth activate-service-account --key-file="$GOOGLE_CREDENTIALS"
    - terraform init -backend-config=bucket=${TF_STATES_GCS_BUCKET}
    - terraform workspace select ${CI_COMMIT_REF_SLUG} || terraform workspace new ${CI_COMMIT_REF_SLUG}
    # FIXME: use only to update tf 13.x
    - terraform init

.tf_mr_base:
  variables:
    PLAN: plan.tfplan
    PLAN_JSON: plan.json
    TF_IN_AUTOMATION: "true"
    CWD: cloud-resources
    TF_VAR_gitlab_infra_cluster_project_id: "$CI_PROJECT_ID"
    TF_VAR_flux_cluster_git_branch: "$CI_COMMIT_REF_NAME"
  image:
    name: registry.gitlab.com/bio4n/image-registry/pipeline-images/bio4n-infra-tools:latest
    entrypoint: [""]
  before_script:
    - apk --no-cache add jq
    - shopt -s expand_aliases
    - alias convert_report="jq -r '([.resource_changes[]?.change.actions?]|flatten)|{\"create\":(map(select(.==\"create\"))|length),\"update\":(map(select(.==\"update\"))|length),\"delete\":(map(select(.==\"delete\"))|length)}'"
    - cd $CWD
    - terraform init -backend-config=bucket=${TF_STATES_GCS_BUCKET}
  script:
    - terraform workspace select ${CI_MERGE_REQUEST_TARGET_BRANCH_NAME} || terraform workspace new ${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}
    # FIXME: use only to update tf 13.x 
    - terraform init
    - terraform plan -out=$PLAN
    - terraform show --json $PLAN | convert_report > $PLAN_JSON
  artifacts:
    reports:
      terraform: $CWD/$PLAN_JSON

include:
  ## TERRAFORM PIPELINES ##
  - local: '/cloud-resources/.gitlab-ci-pre-production.yml'
  - local: '/cloud-resources/.gitlab-ci-production.yml'
